<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            height: 100vh;

            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }

        /*
        Shorthand - background
        color > image > position > repeat > [size] >attachment
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus praesentium labore alias velit cupiditate earum. Non saepe in totam nesciunt quos. Harum nesciunt aspernatur eos fuga, adipisci atque voluptate deserunt?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit tempora sunt illum nam! Omnis commodi ducimus unde, perferendis doloremque ipsa quidem enim nam iure. Possimus perferendis quasi corporis! Doloremque.lorelore Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim praesentium non deserunt aspernatur impedit tempora, mollitia illum quae ab aliquam, quasi facilis quas, iusto rerum minus accusamus atque laboriosam temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus praesentium labore alias velit cupiditate earum. Non saepe in totam nesciunt quos. Harum nesciunt aspernatur eos fuga, adipisci atque voluptate deserunt?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit tempora sunt illum nam! Omnis commodi ducimus unde, perferendis doloremque ipsa quidem enim nam iure. Possimus perferendis quasi corporis! Doloremque.lorelore Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim praesentium non deserunt aspernatur impedit tempora, mollitia illum quae ab aliquam, quasi facilis quas, iusto rerum minus accusamus atque laboriosam temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus praesentium labore alias velit cupiditate earum. Non saepe in totam nesciunt quos. Harum nesciunt aspernatur eos fuga, adipisci atque voluptate deserunt?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit tempora sunt illum nam! Omnis commodi ducimus unde, perferendis doloremque ipsa quidem enim nam iure. Possimus perferendis quasi corporis! Doloremque.lorelore Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim praesentium non deserunt aspernatur impedit tempora, mollitia illum quae ab aliquam, quasi facilis quas, iusto rerum minus accusamus atque laboriosam temporibus.</p>
    </main>
</body>
</html>