<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: black;
            font-size: 50px;
            color: white;
            padding: auto;
        }
        section.background1 {
            background: transparent url(imagens/background001.jpg) right center fixed no-repeat;
            background-size: cover;
            height: 500px;
            width: auto;

        }
        
        section.background2 {
            background: transparent url(imagens/background002.jpg) right center fixed no-repeat;
            background-size: cover;
            height: 500px;
            width: auto;
            margin-top: 100px;
        }
        
        div {
            margin: 50px;
        }

        div.fundo {

            color: white;
            position: absolute;
        
        }

        h1 {
            font-family: 'Passion One', 'Work Sans', sans-serif;
            text-align: center;
        }

        p.header {
            text-align: center;
            width: auto;
            height: auto;
        }

        p {
            width: 30%;
            height: 15%;
            font-family: 'Sriracha', 'Work Sans', sans-serif;

        }

        p.fundo {
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>

</head>
<body>
    <header>
        <h1>
            Cordel Moderno
        </h1>
        <p class="header">
            por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a>
        </p>
    </header>
    
<div>
    <p>
        Estou ficando cansado
        Da tal tecnologia
        Só se fala por e-mail
        Mensagem curta e fria
        Twitter e Facebook
        Antes que eu caduque
        Vou dizer tudo em poesia.
    </p>
</div>

<section class="background1">
    <div class="fundo">
        <p class="fundo">
            Não é mais como era antes
            É tudo abreviado
            "Você" só tem duas letras
            O "O" e o "E" foi riscado
            Para declarar o amor
            Basta botar uma flor
            E um coração desenhado.
        </p>
    </div>
</section>

<section class="background2">
    <div class="fundo">
        <p class="fundo">
            Arroba agora não pesa
            É parte de um endereço
            Ponto final nem se usa
            Ou vai até no começo
            Agora é .com
            Se o saite é muito bom
            Ele vale um alto preço.
        </p>
    </div>
</section>

<div>
    <p>
        Pra piorar a liguagem
        O emoticom é um risco
        Tem símbolo para tudo
        Ponto e vírgula e um asterisco
        Um beijo significa
        Pra entender como fica
        Decifre esse rabisco.
    </p>
</div>


<div>
    <p>
        Tenho saudade das cartas
        Escritas com a própria mão
        Mandava no mês de Junho
        Só chegava no Verão
        Mas matava a saudade
        Era texto de verdade
        Nas linhas do coração.
    </p>
</div>


<div>
    <p>
        Agora, escrevo e envio
        Chegando na mesma hora
        Mas quando vou prosear
        A pessoa foi embora
        Abriu outro aplicativo
        O mundo ficou cativo
        Da tecnologia do agora.
    </p>
</div>

<div>
    <p>
        Felizmente, pra orar
        Não precisa de internet
        Deus escuta todo mundo
        Se quiser, faça esse teste
        Dois pontos são dois joelhos
        Seus lábios são aparelhos
        Deixe que Deus interprete.
    </p>
</div>
</body>
</html>